server {

  listen 80;

  server_name megabox.family;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /cooperplanet/ {
    proxy_pass http://localhost:8000/;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://api:3002/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

# server {
#   listen 80;
#   server_name cooperplanet.com;

#   location / {
#     proxy_pass http://127.0.0.1:8000/;
#   }
# }