stream {
  server {
    listen 443;
    server_name cooperplanet.com;

    location / {
      proxy_pass http://host.docker.internal:4433/;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
  }
}